
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ChannelModel2::ChannelModel2_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ChannelModel2::ChannelModel2_ff.

To avoid accidental use of raw pointers, ChannelModel2::ChannelModel2_ff's constructor is in a private implementation class. ChannelModel2::ChannelModel2_ff::make is the public interface for creating new instances.

Args:
    gt : 
    gr1 : 
    dis : 
    ampl : "

















%feature("docstring") gr::ChannelModel2::ChannelModel2_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ChannelModel2::ChannelModel2_ff.

To avoid accidental use of raw pointers, ChannelModel2::ChannelModel2_ff's constructor is in a private implementation class. ChannelModel2::ChannelModel2_ff::make is the public interface for creating new instances.

Args:
    gt : 
    gr1 : 
    dis : 
    ampl : "